<!doctype html>
<html>
  <head>
    <style>
    
     body {
          background-color: blue;
          }

     #willothe {
          position: absolute;
          color:blue;
          background-color:#004D39;
          text-shadow: 18px -300px 12px black;
          border: 60px dotted black;
          width: 9vw;
          height: 2700px;
          right: 600px;
          top: 300px;
          font-size: 900px;
          font-family: Helvetica;
          text-align: center;
          }

      #goingto {
          position: fixed;
          font-size: 12px;
          top:30vh;
          left: 30vw;
          }

      .runofthe {
      color:red;
           }

      img {
         border-left: .15vw solid black;
           } 

      #swayfish {
          position: absolute;
          top: 90vh;
          right: 0px;
          width: 30vw;
          height: 90vw;
          z-index: 10;
          opacity: .6;
          }

      #swayfishtwo {
          position: absolute;
          top: 600vh;
          left: -45vw;
          width: 180vw;
          height: 45vw;
          z-index: 10;
          opacity: .6;
          }

      #swayfishthree {
          position: absolute;
          top: 450vh;
          left: 45vw;
          width: 6vw;
          height: 3vw;
          z-index: 10;
          opacity: .6;
          }

      #blackfish {
          position: fixed;
          top: 30vh;
          z-index:11;
          right:-21vw;
          width: 60vw;
          height: 60vw;
          opacity: .74;
          }

      #blackfishtwo {
          position: fixed;
          top: -10vh;
          z-index:11;
          right:-30vw;
          width: 90vw;
          height: 45vw;
          opacity: .6;
          }

      #blackfishthree {
          position: fixed;
          top: -36vh;
          z-index:11;
          left:-30vw;
          width: 120vw;
          height: 45vw;
          opacity: .6;
          }

      #goldie {
          position: fixed;
          bottom: 69vh;
          z-index:11;
          right:3vw;
          width: 45vw;
          height: 18vw;
          opacity: .6;
          }

      video {
          position: absolute;
          width: 30vw;
          border-radius: 30% 60% 15% 10%;
          top: 15vh;
          left: 6vw;
          }

    </style>
  </head>
  <body>
  <img id="swayfish" src="swayfish.gif">
  <img id="swayfishtwo" src="swayfish.gif">
  <img id="swayfishthree" src="swayfish.gif">
  <img id="blackfish" src="blackfish.gif">
  <img id="blackfishtwo" src="blackfish.gif">
  <img id="blackfishthree" src="blackfish.gif">
  <img id="goldie" src="goldfish.gif">
  <div id="willothe">I will I wit to whit I will of the in the great big tree</div>
  <div id="goingto">gonna</div>
  <div class="runofthe" id="goingto">gonna</div>
  <div class="runofthe" id="goingtobedinthestickysummer">going</div>
  <div class="runofthe" id="goingtobed">full</div>
  <video loop controls id="sam" src="weed4.mp4" type="video/mp4"></video>
  </body>
</html>




<!-- IMAGE SOURCES
https://www.google.com/search?q=gif+of+fish+transparent+&tbm=isch&ved=2ahUKEwjf1OiZi8D8AhUQEFkFHTXnBtwQ2-cCegQIABAA&oq=gif+of+fish+transparent+&gs_lcp=CgNpbWcQAzIGCAAQCBAeOgQIIxAnUPcLWNwlYMsnaAJwAHgAgAFIiAHOB5IBAjE1mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=-Pe-Y9_4GJCg5NoPtc6b4A0&bih=738&biw=1281&hl=en#imgrc=NdicPCUD60VmoM
https://opening.download/spring-2021.html  -->